# NewStalker

newstalker-master/: .dockerignore  .gitmodules  LICENSE.txt  Newstalker.sln  README.md
newstalker-master/ExtendedComponents/: AbstractDaemon.cs  AutoLogger.cs  CmdArgumentsParser.cs  CommandQueue.cs  Crypto.cs  DaemonManager.cs  IDaemon.cs  LeastRecentlyUsedCache.cs  LoggingServer.cs  MicroStamp.cs  ObjectPool.cs  ProjectSettings.cs  StringAddon.cs  TemporalInterval.cs  ThreadPool.cs
newstalker-master/ExtendedPostgresDriver/: ExtendedPostgresDriver.csproj  PostgresLogger.cs
newstalker-master/NewstalkerCLI/: Dockerfile  NewstalkerCLI.csproj  Program.cs
newstalker-master/NewstalkerCore/: Initializer.cs  NewstalkerCore.cs  NewstalkerCore.csproj  StandardConductor.cs
newstalker-master/NewstalkerExtendedComponents/: AbstractGrader.cs  AbstractNewsOutlet.cs  AbstractSummarizer.cs  INewstalkerConductor.cs  NewstalkerExtendedComponents.csproj  OutletSource.cs  StandardizedHarvester.cs
newstalker-master/NewstalkerPostgresETL/: NewstalkerPostgresETL.csproj  StandardizedScrapperBasedOutlet.cs  TextProcessing.cs  ThanhNienOutlet.cs  TuoiTreOutlet.cs  Utilities.cs
newstalker-master/NewstalkerPostgresGrader/: DelegatedSummarizer.cs  NewstalkerPostgresGrader.csproj  PostgresGrader.cs
newstalker-master/NewstalkerWebAPI/: Dockerfile  Dockerfile_swagger_enabled  NewstalkerWebAPI.csproj  Program.cs
newstalker-master/NewstalkerWebAPI/Authority/: ApiKeyServices.cs  ApiPermission.cs  AuthenticationOptions.cs  ControllerApiKeyMiddlewares.cs
newstalker-master/NewstalkerWebAPI/Controllers/: AdministrativeController.cs  GradeController.cs  QueryController.cs  RealtimeController.cs
newstalker-master/NewstalkerWebAPI/Middlewares/: ApiKeyMiddleware.cs  MasterKeyMiddleware.cs
newstalker-master/PostgresDriver/: ConnectionTimeoutException.cs  DbConnectionFailedException.cs  ITransaction.cs  PostgresDriver.csproj  PostgresProvider.cs
(+4 files in other folders)
