<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtendedPostgresDriver\ExtendedPostgresDriver.csproj" />
      <ProjectReference Include="..\NewstalkerPostgresETL\NewstalkerPostgresETL.csproj" />
      <ProjectReference Include="..\NewstalkerPostgresGrader\NewstalkerPostgresGrader.csproj" />
    </ItemGroup>


</Project>
